<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Earnie</title>
</head>

<body style="background-color: white">

  <!--Copia desde aquí-->
  <table style="max-width: 600px; padding: 10px; margin:0 auto; border-collapse: collapse;">
    <tr>
      <td style="background: #00AC4C; text-align: left; padding: 0">
        <a href="https://interfondos.com.pe/">
				<img width="20%" style="display:block; margin: 1.5% 3%; width: 212px; height: 42px;" src="https://s15.postimg.cc/qwco4r8bv/logo_blanco_inter.png">
			</a>
      </td>
    </tr>

    <tr>
      <td style="padding: 0">
        <img style="padding: 0; display: block" src="https://s15.postimg.cc/fxh8liwmj/Rectangle_3_1.png" width="100%">
      </td>
    </tr>

    <tbody>
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <![endif]-->
          <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
            <tbody>

              <tr>
                <td class="innerpaddingsection" style="padding:29px; padding-bottom: 3px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="padding-bottom: 13px;">
                          <span style="margin: 0 0 7px; font-family: Omnes;
                                  font-style: normal;
                                  font-weight: 650px;
                                  line-height: 24px;
                                  font-size: 31px;
                                  color: #4F4F4F;">Hola Juan,</span>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding-bottom: 13px;">
                          <span style="margin: 0 0 7px; font-family: Omnes;
                                  font-style: normal;
                                  font-weight: 650px;
                                  line-height: 24px;
                                  font-size: 20px;
                                  color: #4F4F4F;">Te presentamos a: </span>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div style="margin: 2px;color: #00AC4C; font-family: omnes; font-weight: 700; line-height: 30px; font-size: 30px;text-align: center; padding-bottom: 13px;">Earni
                            <br>La nueva web de Interfondos
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Omnes;
                                  font-style: normal;
                                  font-weight: 600;
                                  line-height: 24px;
                                  font-size: 16px;
                                  color: #4F4F4F;">Una plataforma donde podrás ver la información actualizada de tus Fondos, así como recibir recomendaciones de inversión.
                          </p>

                          <p style="font-family: Omnes;
                                  font-style: normal;
                                  font-weight: 600;
                                  line-height: 24px;
                                  font-size: 16px;
                                  color: #4F4F4F;">Ingresa y regístrate usando tu DNI y listo, accede a todos estos beneficios:</p>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 10px 30px 0 30px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <div style="padding-bottom: 10px; font-size: 17px; font-family: Omnes; color: #000000;"><img src="https://s15.postimg.cc/g63a7nd7f/saldos.png" alt="rentabilidad" style="padding-right: 10px;" /> Información de tus saldos, ganancias y movimientos</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="padding-bottom: 10px; font-size: 17px; font-family: Omnes; color: #000000;"><img src="https://s15.postimg.cc/5j9h2jxfv/invierte.png" alt="ganancias" style="padding-right: 10px;" /> Entérate en qué se invierte el dinero de tus Fondos.</div>
                        </td>
                      </tr>


                      <tr>
                        <td>
                          <div style="padding-bottom: 10px; font-size: 17px; font-family: Omnes; color: #000000;"><img src="https://s15.postimg.cc/7ew9dhwi3/speaker_2.png" alt="Recomendaciones_maximizar" style="padding-right: 10px;" /> ¡Recomendaciones para maximizar tu dinero!</div>
                        </td>
                      </tr>


                      <tr>
                        <td>
                          <div style="font-family: Omnes; text-align: center; font-family: Omnes;
                                font-style: normal;
                                font-weight: 650;
                                line-height: normal;
                                font-size: 17px;
                                color: #000000;">
                            <p>¡No esperes más, regístrate y conoce a Erni!</p>
                          </div>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 20px 30px 30px 30px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="text-align: center;">
                          <a style="font-family: Omnes;border: 2px solid #FF8700; background-color: #FF8700; padding-top: 10px; text-decoration: none; padding: 8px 25px; display: inline; margin-right: 10px; font-size: 25px; color: #ffffff;border-radius: 5px;" href="http://40.117.213.5/earnie_client/"
                            ; target="_blank">Ingresa aquí</a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>

              </tr>

            </tbody>

          </table>
          <!--hasta aquí-->

</body>

</html>
